views/jade/about.jade
doctype html
html
  head
    title About—SXDiscover
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='/stylesheets/reset.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/about.css')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75031530-1', 'auto');
      ga('send', 'pageview');
  body
    #wrapper
      header
        #header-text
          h1#logo About Us
          p#tagline
            | Hey, thanks for visiting. We're a couple of amateur developers who love discovering new music, SXSW, and the great city of Austin, Texas.
      article
        .person
          h2.name mathew antony
          img.pic(src='/images/mat.jpg')
          p.bio
            | Mathew, or sunny as the locals call him, made his way to Austin via Dubai and TCU. He plays in more bands than are playing SXSW, and makes a mean cup of chai. His favorite SXSW memory was seeing Lucy Rose live at the Hangar lounge, at SX2013.
          .social-container
            .social
              a(target='_blank', href='https://twitter.com/mathewantony31')
                img(title='Twitter', src='/images/twitter.png', alt='Twitter', width='35', height='35')
            .social
              a(target='_blank', href='https://www.facebook.com/mathez31')
                img(title='Facebook', src='/images/facebook.png', alt='Facebook', width='35', height='35')
            .social
              a(target='_blank', href='https://www.instagram.com/mathewantony/')
                img(title='Instagram', src='/images/instagram.png', alt='Instagram', width='35', height='35')
        .person
          h2.name will stokes
          img.pic(src='/images/wrs.jpg')
          p.bio
            | Will, or Dr Bill as the locals call him, landed in Austin by way of Birmingham and Vanderbilt. When he's not watching Mathew do most of the coding work, he's probably bouldering, cooking, or signing up for welding camps in west texas. His favorite SXSW memory in the recent past was seeing Keith Ape and his Seoul-based rap crew three times in 2015.
          .social-container
            .social
              a(target='_blank', href='https://twitter.com/willrstokes')
                img(title='Twitter', src='/images/twitter.png', alt='Twitter', width='35', height='35')
            .social
              a(target='_blank', href='https://www.facebook.com/william.stokes.332')
                img(title='Facebook', src='/images/facebook.png', alt='Facebook', width='35', height='35')
            .social
              a(target='_blank', href='https://www.instagram.com/willstokes_/')
                img(title='Instagram', src='/images/instagram.png', alt='Instagram', width='35', height='35')

views/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About—SXDiscover</title>
    <link rel="shortcut icon" href="http://sxdiscover.co/favicon.ico?v=2">
    <meta name="viewport" content="width=device-width initial-scale = 1.0
maximum-scale=1.0 user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/about.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75031530-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <!-- <div id="top"> -->

          <!-- Potentially an <a href="">for the about page?</a> -->
            <!-- <a href="/login" id="discoveryours">Discover your SXSW here →</a> -->
      <article>
      <img id="logo" src="/images/logo.png">
        <h2 class="aboutlarge">who we are</h2>
          <div class="person">
            <h2 class="name">mathew antony</h2>
            <img src="/images/mat.jpg" class="pic">
            <p class="bio">Born in India, grew up in Dubai, and came to Texas for college. Mathew loves music, tech and working on fun <a href="http://mathewantony.com/projects.html">side projects</a>. He’s most pumped to see <a href="http://do512.com/artists/phoria">Phoria</a> this SX.</p>
              <div class="social">
                <a target="_blank" href="http://mathewantony.com/"><img title="Website" src="/images/website.png" alt="Mathew's website" width="35" height="35"></a>
                <a target="_blank" href="https://www.instagram.com/mathewantony/"><img title="Instagram" src="/images/instagram.png" alt="Instagram" width="35" height="35"></a>
              </div>

          </div>
          <div class="person">
            <h2 class="name">will stokes</h2><img src="/images/wrs.jpg" class="pic">
            <p class="bio">Will lives for the process of discovery - whether through travel, design, photography, poetry, or helping others discover new music through SXDiscover. He’s most excited about this year’s Brownies & Lemonade showcase, but isn’t sure if anything can top <a href="https://youtu.be/ryD5aAH3fbY?t=1m">Keith Ape’s SXSW 2015</a>.</p>
              <div class="social">
                <a target="_blank" href="https://www.linkedin.com/in/willrstokes/"><img title="Twitter" src="/images/linkedin.png" alt="Twitter" width="35" height="35"></a>
                <a target="_blank" href="https://www.instagram.com/willstokes_/"><img title="Instagram" src="/images/instagram.png" alt="Instagram" width="35" height="35"></a>
              </div>
          </div>
      <!-- </article> -->
      <!-- <article id="faqall"> -->
      <div class="faq">
        <h2 class="aboutlarge">FAQ</h2>

            <h2 class="name">How does SXDiscover work?</h2>
              <p class="answers">When you log in to SXDiscover with Spotify, you are authorizing us to see a list of bands you have saved - in your library, in playlists, or in your Discover Weekly playlist. We compare this list to our database of shows, and give you an itinerary with all of your matches.</p>

            <h2 class="name">What is a public itinerary?</h2>
              <p class="answers">New for 2017, we have built public itineraries - you can share them on Facebook, in a text, or anywhere you'd share a link. These links allow you to share your results with friends and decide on which shows you're going to together. All itineraries are public by default, but accessible only by people with your unique public link.</p>

            <h2 class="name">Can I disable my public itinerary?</h2>
              <p class="answers">Yep, you sure can. After generating your itinerary, you'll see an option on the page to make it private. You only need to do this once. If someone else tries to access your link after making it private, they'll get an error.</p>

            <h2 class="name">Is SXDiscover free?</h2>
              <p class="answers">We're totally free. In fact, we are don't receive any proceeds from operations, advertising, or other sources of income. Running the service costs money, so if you see us at us a show, buy us a drink and we'll call it even!</p>

            <h2 class="name">I have a question for you, or want to report a bug. How can I contact you?</h2>
              <p class="answers">The best way to contact us is via our <a href="http://facebook.com/sxdiscover" id="fbpage">Facebook page</a>. We look forward to hearing from you!</p>
        </div>
      </article>
    <!-- </div> -->
  </body>
</html>
